# RealmEngine

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties
src/main/java/com/vetpetmon/realmengine/: RealmEngine.java
src/main/java/com/vetpetmon/realmengine/client/: ClientProxy.java
src/main/java/com/vetpetmon/realmengine/common/: CommonConfig.java  CommonProxy.java  DialogueBuilder.java  FastNoiseLite.java  WindController.java
src/main/java/com/vetpetmon/realmengine/common/armor/: ArmorModPiece.java  ArmorModUtils.java  ArmorPropertiesData.java  ArmorPropertiesReloadListener.java  ItemApplicableArmorMod.java
src/main/java/com/vetpetmon/realmengine/common/attribute/: IRandomizedGear.java  ModsetData.java  ModsetReloadListener.java  RealmEngineAttributeMod.java
src/main/java/com/vetpetmon/realmengine/common/item/: ItemPropertiesData.java  ItemPropertiesReloadListener.java
src/main/java/com/vetpetmon/realmengine/common/metaworld/: AbstractMetaworldModule.java  IMetaworldModule.java  Metaworld.java  MetaworldEventHandler.java  MetaworldModuleRegistry.java  MetaworldTick.java  WorldBoss.java
src/main/java/com/vetpetmon/realmengine/common/metaworld/data/: MetaworldSavedData.java  QuestionEntry.java  QuizDB.java
src/main/java/com/vetpetmon/realmengine/common/metaworld/example/: ExampleMetaworldEventHandler.java  ExampleMetaworldModule.java
src/main/java/com/vetpetmon/realmengine/common/networking/: ApplyArmorModToSlotPacket.java  SyncArmorPropertiesPacket.java  SyncItemPropertiesPacket.java  SyncModsetsPacket.java
src/main/java/com/vetpetmon/realmengine/common/tiering/: AttributeRegistry.java  EntityTieringEventListener.java  ScaledStatsMob.java  SpawnUtils.java  TieringRegistry.java
src/main/java/com/vetpetmon/realmengine/common/tiering/loot/: LootConditions.java  TierCondition.java
src/main/java/com/vetpetmon/realmengine/mixin/: .init  MixinPersistentEntitySectionManager.java  ModelPartAccessor.java  MusicManagerAccessor.java  RandomizedItemMixin.java  ServerLevelAccessor.java
src/main/java/com/vetpetmon/realmengine/mixin/client/: ContainerScreenRightClickMixin.java
src/main/java/com/vetpetmon/realmengine/mixin/server/: BlockEndPortal.java  BlockNetherPortal.java
src/main/resources/: mixins.realmengine.json  pack.mcmeta
src/main/resources/assets/realmengine/lang/: en_us.json
